{
  "id": "folderer",
  "name": "Folderer",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "Appends text to markdown files when they enter monitored folders.",
  "author": "Alvaro Mateo",
  "authorUrl": "",
  "isDesktopOnly": false
}
