{
  "name": "folderer",
  "version": "1.0.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:integration:debug": "vitest run --config vitest.integration.config.ts --inspect-brk=0.0.0.0:9229 --no-file-parallelism",
    "test:integration:docker": "npm run docker:build && npm run docker:run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check . && biome lint . && npm run svelte-check",
    "fix": "biome check --write .",
    "svelte-check": "svelte-check --tsconfig tsconfig.json",
    "prepare": "husky",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docker:build": "docker build --platform linux/amd64 -t folderer-integration .",
    "docker:run": "docker run --rm --platform linux/amd64 folderer-integration",
    "docker:debug": "docker run --rm -d --platform linux/amd64 -p 9229:9229 --name folderer-debug --entrypoint docker/debug.sh folderer-integration"
  },
  "dependencies": {
    "obsidian": "latest"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.25.0",
    "esbuild-svelte": "^0.9.4",
    "husky": "^9.1.7",
    "svelte": "^5.55.5",
    "svelte-check": "^4.4.7",
    "svelte-preprocess": "^6.0.3",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "vitepress": "^1.6.0"
  }
}
